# akatsuki

./: competitive_judge_tool_prompt.md  pom.xml
src/main/java/com/judgeTool/: AppContext.java  Main.java
src/main/java/com/judgeTool/controller/: CheckerController.java  MainController.java  ProblemCells.java  ProblemController.java  ProblemInputController.java  SolutionController.java  TestcaseController.java
src/main/java/com/judgeTool/model/: Checker.java  JudgeResult.java  Problem.java  Solution.java  Testcase.java  Verdict.java
src/main/java/com/judgeTool/service/: CodeRunnerService.java  DatabaseService.java  GeminiService.java  OcrService.java  TestcaseGeneratorService.java
src/main/java/com/judgeTool/util/: ConfigStore.java  FileUtil.java  ProcessUtil.java  StringUtil.java  UiAlerts.java
src/main/resources/css/: style.css
src/main/resources/db/: schema.sql
src/main/resources/fxml/: checker.fxml  main.fxml  problem.fxml  problem_input.fxml  solution.fxml  testcase.fxml
