<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.judgeTool.controller.MainController"
            stylesheets="@../css/style.css">
    <top>
        <MenuBar>
            <Menu text="Tệp">
                <MenuItem text="Cài đặt API key..." onAction="#openSettings"/>
                <SeparatorMenuItem/>
                <MenuItem text="Thoát" onAction="#exitApp"/>
            </Menu>
        </MenuBar>
    </top>
    <center>
        <TabPane fx:id="tabPane">
            <Tab text="Quản lý đề" closable="false">
                <fx:include source="problem.fxml"/>
            </Tab>
            <Tab text="Nhập đề" closable="false">
                <fx:include source="problem_input.fxml"/>
            </Tab>
            <Tab text="Testcase" closable="false">
                <fx:include source="testcase.fxml"/>
            </Tab>
            <Tab text="Kiểm thử code" closable="false">
                <fx:include source="solution.fxml"/>
            </Tab>
            <Tab text="Checker" closable="false">
                <fx:include source="checker.fxml"/>
            </Tab>
        </TabPane>
    </center>
</BorderPane>
